#Each R file depends on its dependencies and on having the right packages installed.

#Matlab and R scripts will need to have correcponding dependency files
#fdep is overzealous though, need to limit to what's in the project?
--command --output --invisible --tagged --match '([^/]*\.[mrR])$'
--input --invisible --listing --tagged 'dependencies/{0}.dep'
--invisible --phony --once dependencies

#this computes dependencies for R files
--command Rscript locate_deps.R {0}
--output --mkdir         dependencies/{0}.pkg
--output --mkdir --match --tagged 'dependencies/(.*\.[rR]).dep'
--invisible --phony dependencies

##and here's how to dependencies for matlab files.
--command ./runmatlab dependencies {0}
--output --mkdir --match --tagged 'dependencies/(.*\.m).dep'
--invisible --phony dependencies

#remember when we have installed the packages for a script
--command --output --invisible --tagged --match '([^/]*\.[rR])$'
--input --invisible 'Rlibs/dependencies/{0}.pkginstall'
--invisible --phony --once dependencies

##And here's how to install the packages
--command Rscript install_packages.R Rlibs
--input --match 'dependencies/(.*)\.pkg$'
--output --invisible --mkdir --tagged Rlibs/dependencies/{0}.pkginstall
--invisible --phony --once dependencies
